<RCC>
    <qresource prefix="/Icons">
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/exportpdf.png</file>
        <file>icons/fileIcon.png</file>
        <file>icons/find.png</file>
        <file>icons/font.png</file>
        <file>icons/gotocell.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/paste.png</file>
        <file>icons/print.png</file>
        <file>icons/redo.png</file>
        <file>icons/replace.png</file>
        <file>icons/save.png</file>
        <file>icons/saveas.png</file>
        <file>icons/sheetIcon.png</file>
        <file>icons/status.png</file>
        <file>icons/tool.png</file>
        <file>icons/undo.png</file>
        <file>icons/wrap.png</file>
        <file>icons/logo.png</file>
    </qresource>
    <qresource prefix="/qm">
        <file>qm/qt_zh_CN.qm</file>
        <file>qm/C.txt</file>
    </qresource>
</RCC>
